<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0057ff"
    android:padding="1dp"
    android:orientation="horizontal"
    android:id="@+id/linearLayout">

    <Button
        android:id="@+id/libray_btn_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0057ff"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="신청목록"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2E8B57"
        android:visibility="invisible" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f3f3"
        android:padding="1dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1">



        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="지금까지 신청한 포스터를 확인하세요"
            android:textColor="#0057ff"
            android:textSize="13dp"
            android:textStyle="bold"/>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
</LinearLayout>